<!-- CSS property to place div side by side -->
<!DOCTYPE html> 
<html> 
    <head> 
          <style> 
            #div1 { 
                text-align: center;
                float:left; 
                background:green;
                width:25%;
                height:280px;
            }
            #div2{
                text-align: center;
                float:left; 
                background:grey;
                width:50%;
                height:280px;
            }
            #div3{
                text-align: center;
                float:right;
                background:green;
                width:25%;
                height:280px;
            }
            
        </style> 
    </head> 
      
    <body> 
       
              
            <div id = "div1">

                <h2>
                   
            Learn</h2>
                  "Leadership and Leraning are indispensable to eachother.
            </div> 
              
            <div id = "div2">
                <h2>Knowledge</h2>
                To know that we know what we know, and to know that we do not know what we do not know, that is true Knowledge 
            </div>
              
            <div id = "div3">
                <h2>Experience</h2>
                By Experience we find out a short way by a long wandering.
            </div>
        </div>
    </body> 
</html>                    